<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>scopeName</key>
    <string>source.plantuml</string>
    <key>name</key>
    <string>PlantUML</string>
    <key>fileTypes</key>
    <array>
      <string>pu</string>
      <string>puml</string>
      <string>plantuml</string>
    </array>
    <key>uuid</key>
    <string>ca03e751-04ef-4330-9a6b-2199aae1c418</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>end</key>
        <string>\n</string>
        <key>begin</key>
        <string>'</string>
        <key>name</key>
        <string>comment.line.source.plantuml</string>
      </dict>
      <dict>
        <key>name</key>
        <string>comment.block.source.plantuml</string>
        <key>begin</key>
        <string>/'</string>
        <key>end</key>
        <string>'/</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>comment.line.source.plantuml</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(abstract|actor|agent|artifact|boundary|card|class|cloud|component|control|database|entity|enum|folder|frame|interface|node|object|participant|rect|state|storage|usecase)\b</string>
        <key>name</key>
        <string>support.function.source.plantuml</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double.source.plantuml</string>
        <key>end</key>
        <string>\n</string>
        <key>begin</key>
        <string>\btitle\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.control.source.plantuml</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(activate|again|also|alt|as|autonumber|bottom|box|break|center|create|critical|deactivate|destroy|down|else|end|endif|endwhile|footbox|footer|fork|group|header|hide|if|is|left|link|loop|namespace|newpage|note|of|on|opt|over|package|page|par|partition|ref|repeat|return|right|rotate|show|skin|skinparam|start|stop|title|top|top to bottom direction|up|while)\b</string>
        <key>name</key>
        <string>keyword.control.source.plantuml</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(@enduml|@startuml)</string>
        <key>name</key>
        <string>storage.modifier</string>
      </dict>
      <dict>
        <key>match</key>
        <string>(!define|!endif|!ifdef|!ifndef|!include|!undef)</string>
        <key>name</key>
        <string>support.type.exception</string>
      </dict>
      <dict>
        <key>match</key>
        <string>((&lt;|&lt;\||o|\*)?((--)|(\.\.))(&gt;|\|&gt;|o|\*)?)</string>
        <key>name</key>
        <string>keyword.control.source.plantuml</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b(ActivityArrowColor|ActivityArrowFontColor|ActivityArrowFontName|ActivityArrowFontSize|ActivityArrowFontStyle|ActivityBackgroundColor|ActivityBarColor|ActivityBorderColor|ActivityBorderThickness|ActivityDiamondFontColor|ActivityDiamondFontName|ActivityDiamondFontSize|ActivityDiamondFontStyle|ActivityEndColor|ActivityFontColor|ActivityFontName|ActivityFontSize|ActivityFontStyle|ActivityStartColor|ActorBackgroundColor|ActorBorderColor|ActorFontColor|ActorFontName|ActorFontSize|ActorFontStyle|ActorStereotypeFontColor|ActorStereotypeFontName|ActorStereotypeFontSize|ActorStereotypeFontStyle|AgentBackgroundColor|AgentBorderColor|AgentFontColor|AgentFontName|AgentFontSize|AgentFontStyle|AgentStereotypeFontColor|AgentStereotypeFontName|AgentStereotypeFontSize|AgentStereotypeFontStyle|ArtifactBackgroundColor|ArtifactBorderColor|ArtifactFontColor|ArtifactFontName|ArtifactFontSize|ArtifactFontStyle|ArtifactStereotypeFontColor|ArtifactStereotypeFontName|ArtifactStereotypeFontSize|ArtifactStereotypeFontStyle|BackgroundColor|BoundaryBackgroundColor|BoundaryBorderColor|BoundaryFontColor|BoundaryFontName|BoundaryFontSize|BoundaryFontStyle|BoundaryStereotypeFontColor|BoundaryStereotypeFontName|BoundaryStereotypeFontSize|BoundaryStereotypeFontStyle|CaptionFontColor|CaptionFontName|CaptionFontSize|CaptionFontStyle|CircledCharacterFontColor|CircledCharacterFontName|CircledCharacterFontSize|CircledCharacterFontStyle|CircledCharacterRadius|ClassArrowColor|ClassAttributeFontColor|ClassAttributeFontName|ClassAttributeFontSize|ClassAttributeFontStyle|ClassAttributeIconSize|ClassBackgroundColor|ClassBorderColor|ClassBorderThickness|ClassFontColor|ClassFontName|ClassFontSize|ClassFontStyle|ClassHeaderBackgroundColor|ClassStereotypeFontColor|ClassStereotypeFontName|ClassStereotypeFontSize|ClassStereotypeFontStyle|CloudBackgroundColor|CloudBorderColor|CloudFontColor|CloudFontName|CloudFontSize|CloudFontStyle|CloudStereotypeFontColor|CloudStereotypeFontName|CloudStereotypeFontSize|CloudStereotypeFontStyle|CollectionsBackgroundColor|CollectionsBorderColor|ComponentArrowColor|ComponentBackgroundColor|ComponentBorderColor|ComponentFontColor|ComponentFontName|ComponentFontSize|ComponentFontStyle|ComponentStereotypeFontColor|ComponentStereotypeFontName|ComponentStereotypeFontSize|ComponentStereotypeFontStyle|ControlBackgroundColor|ControlBorderColor|ControlFontColor|ControlFontName|ControlFontSize|ControlFontStyle|ControlStereotypeFontColor|ControlStereotypeFontName|ControlStereotypeFontSize|ControlStereotypeFontStyle|DatabaseBackgroundColor|DatabaseBorderColor|DatabaseFontColor|DatabaseFontName|DatabaseFontSize|DatabaseFontStyle|DatabaseStereotypeFontColor|DatabaseStereotypeFontName|DatabaseStereotypeFontSize|DatabaseStereotypeFontStyle|DefaultFontColor|DefaultFontName|DefaultFontSize|DefaultFontStyle|EntityBackgroundColor|EntityBorderColor|EntityFontColor|EntityFontName|EntityFontSize|EntityFontStyle|EntityStereotypeFontColor|EntityStereotypeFontName|EntityStereotypeFontSize|EntityStereotypeFontStyle|FolderBackgroundColor|FolderBorderColor|FolderFontColor|FolderFontName|FolderFontSize|FolderFontStyle|FolderStereotypeFontColor|FolderStereotypeFontName|FolderStereotypeFontSize|FolderStereotypeFontStyle|FooterFontColor|FooterFontName|FooterFontSize|FooterFontStyle|FrameBackgroundColor|FrameBorderColor|FrameFontColor|FrameFontName|FrameFontSize|FrameFontStyle|FrameStereotypeFontColor|FrameStereotypeFontName|FrameStereotypeFontSize|FrameStereotypeFontStyle|GenericArrowFontColor|GenericArrowFontName|GenericArrowFontSize|GenericArrowFontStyle|HeaderFontColor|HeaderFontName|HeaderFontSize|HeaderFontStyle|HyperlinkColor|IconPackageBackgroundColor|IconPackageColor|IconPrivateBackgroundColor|IconPrivateColor|IconProtectedBackgroundColor|IconProtectedColor|IconPublicBackgroundColor|IconPublicColor|InterfaceBackgroundColor|InterfaceBorderColor|InterfaceFontColor|InterfaceFontName|InterfaceFontSize|InterfaceFontStyle|InterfaceStereotypeFontColor|InterfaceStereotypeFontName|InterfaceStereotypeFontSize|InterfaceStereotypeFontStyle|LegendBackgroundColor|LegendBorderColor|LegendFontColor|LegendFontName|LegendFontSize|LegendFontStyle|Monochrome|NodeBackgroundColor|NodeBorderColor|NodeFontColor|NodeFontName|NodeFontSize|NodeFontStyle|NodeStereotypeFontColor|NodeStereotypeFontName|NodeStereotypeFontSize|NodeStereotypeFontStyle|NoteBackgroundColor|NoteBorderColor|NoteBorderThickness|NoteFontColor|NoteFontName|NoteFontSize|NoteFontStyle|ObjectArrowColor|ObjectAttributeFontColor|ObjectAttributeFontName|ObjectAttributeFontSize|ObjectAttributeFontStyle|ObjectBackgroundColor|ObjectBorderColor|ObjectBorderThickness|ObjectFontColor|ObjectFontName|ObjectFontSize|ObjectFontStyle|ObjectStereotypeFontColor|ObjectStereotypeFontName|ObjectStereotypeFontSize|ObjectStereotypeFontStyle|PackageBackgroundColor|PackageBorderColor|PackageBorderThickness|PackageFontColor|PackageFontName|PackageFontSize|PackageFontStyle|PackageStereotypeFontColor|PackageStereotypeFontName|PackageStereotypeFontSize|PackageStereotypeFontStyle|ParticipantBackgroundColor|ParticipantBorderColor|ParticipantFontColor|ParticipantFontName|ParticipantFontSize|ParticipantFontStyle|PartitionBackgroundColor|PartitionBorderColor|PartitionBorderThickness|PartitionFontColor|PartitionFontName|PartitionFontSize|PartitionFontStyle|QueueBackgroundColor|QueueBorderColor|QueueFontColor|QueueFontName|QueueFontSize|QueueFontStyle|QueueStereotypeFontColor|QueueStereotypeFontName|QueueStereotypeFontSize|QueueStereotypeFontStyle|RectangleBackgroundColor|RectangleBorderColor|RectangleFontColor|RectangleFontName|RectangleFontSize|RectangleFontStyle|RectangleStereotypeFontColor|RectangleStereotypeFontName|RectangleStereotypeFontSize|RectangleStereotypeFontStyle|SequenceActorBorderThickness|SequenceArrowColor|SequenceArrowFontColor|SequenceArrowFontName|SequenceArrowFontSize|SequenceArrowFontStyle|SequenceArrowThickness|SequenceBoxBackgroundColor|SequenceBoxBorderColor|SequenceBoxFontColor|SequenceBoxFontName|SequenceBoxFontSize|SequenceBoxFontStyle|SequenceDelayFontColor|SequenceDelayFontName|SequenceDelayFontSize|SequenceDelayFontStyle|SequenceDividerBackgroundColor|SequenceDividerBorderColor|SequenceDividerBorderThickness|SequenceDividerFontColor|SequenceDividerFontName|SequenceDividerFontSize|SequenceDividerFontStyle|SequenceGroupBackgroundColor|SequenceGroupBodyBackgroundColor|SequenceGroupBorderColor|SequenceGroupBorderThickness|SequenceGroupFontColor|SequenceGroupFontName|SequenceGroupFontSize|SequenceGroupFontStyle|SequenceGroupHeaderFontColor|SequenceGroupHeaderFontName|SequenceGroupHeaderFontSize|SequenceGroupHeaderFontStyle|SequenceLifeLineBackgroundColor|SequenceLifeLineBorderColor|SequenceLifeLineBorderThickness|SequenceNewpageSeparatorColor|SequenceParticipantBorderThickness|SequenceReferenceBackgroundColor|SequenceReferenceBorderColor|SequenceReferenceBorderThickness|SequenceReferenceFontColor|SequenceReferenceFontName|SequenceReferenceFontSize|SequenceReferenceFontStyle|SequenceReferenceHeaderBackgroundColor|SequenceStereotypeFontColor|SequenceStereotypeFontName|SequenceStereotypeFontSize|SequenceStereotypeFontStyle|SequenceTitleFontColor|SequenceTitleFontName|SequenceTitleFontSize|SequenceTitleFontStyle|StateArrowColor|StateAttributeFontColor|StateAttributeFontName|StateAttributeFontSize|StateAttributeFontStyle|StateBackgroundColor|StateBorderColor|StateEndColor|StateFontColor|StateFontName|StateFontSize|StateFontStyle|StateStartColor|StereotypeABackgroundColor|StereotypeCBackgroundColor|StereotypeEBackgroundColor|StereotypeIBackgroundColor|StorageBackgroundColor|StorageBorderColor|StorageFontColor|StorageFontName|StorageFontSize|StorageFontStyle|StorageStereotypeFontColor|StorageStereotypeFontName|StorageStereotypeFontSize|StorageStereotypeFontStyle|SwimlaneBorderColor|SwimlaneBorderThickness|SwimlaneTitleFontColor|SwimlaneTitleFontName|SwimlaneTitleFontSize|SwimlaneTitleFontStyle|TitleFontColor|TitleFontName|TitleFontSize|TitleFontStyle|UsecaseArrowColor|UsecaseBackgroundColor|UsecaseBorderColor|UsecaseFontColor|UsecaseFontName|UsecaseFontSize|UsecaseFontStyle|UsecaseStereotypeFontColor|UsecaseStereotypeFontName|UsecaseStereotypeFontSize|UsecaseStereotypeFontStyle)\b</string>
        <key>name</key>
        <string>variable.source.plantuml</string>
      </dict>
      <dict>
        <key>name</key>
        <string>string.quoted.double.plantuml</string>
        <key>begin</key>
        <string>([A-Za-z_0-9]+) +((-?-&gt;)|(&lt;-?-)) +([A-Za-z_0-9]+)\s*(:)</string>
        <key>end</key>
        <string>\n</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>constant.string.source.plantuml</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.source.plantuml</string>
          </dict>
          <key>5</key>
          <dict>
            <key>name</key>
            <string>constant.string.source.plantuml</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>end</key>
        <string>"</string>
        <key>begin</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.source.plantuml</string>
      </dict>
      <dict>
        <key>end</key>
        <string>'</string>
        <key>begin</key>
        <string>'</string>
        <key>name</key>
        <string>string.quoted.single.source.plantuml</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b[A-Z]+[A-Za-z_0-9]*\b</string>
        <key>name</key>
        <string>constant.string.source.plantuml</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\b[a-z_]+[A-Za-z_0-9]*\b</string>
        <key>name</key>
        <string>variable.parameter.source.plantuml</string>
      </dict>
    </array>
  </dict>
</plist>